<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.doctor_i.MainActivity"
    android:background="@color/screen_background">

    <EditText
        android:id="@+id/user_mob_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/style"
        android:ems="10"
        android:hint="@string/mobileno"
        android:textColor="#000"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/style"
        android:textColor="#000"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonNewUser"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/style2"

        android:text="@string/newuser"
        android:textColor="@color/screen_background"
        android:textSize="15sp"

        android:layout_alignRight="@+id/pass"
        android:layout_alignEnd="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/socialwalk"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_below="@id/pass"
        android:layout_marginTop="23dp"
        android:background="@drawable/style2"
        android:gravity="center"
        android:text="@string/signin"
        android:textColor="@color/screen_background"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/forgetPass"
        android:layout_alignStart="@+id/forgetPass"
        android:layout_alignRight="@+id/forgetPass"
        android:layout_alignEnd="@+id/forgetPass" />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="clickMe"
        android:clickable="true"
        android:text="@string/forgetpass"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:id="@+id/Invalidlogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/appTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>